PredictionEndpoint=https://objectdetectionod-prediction.cognitiveservices.azure.com/
PredictionKey=b9d2d83953b84669a69763c2e712ea5e
ProjectID=ca9b0a5e-7a50-4963-8927-a56364f9b442
ModelName=Iteration3
AzureBlobStorageConnectionString=DefaultEndpointsProtocol=https;AccountName=imagedataaset;AccountKey=hruUBI3GQpwLYZivfPlha22v+5GVY4QmqYgCLYMMH6bHbs2S4wmo5W+k1kFcrsM+v29q8dxUX7Nb+AStAExP5w==;EndpointSuffix=core.windows.net
